=============================================================================================================
TABLE INFO
=============================================================================================================

ID: DECENNIALDPSF32000.DP4
Title: Profile of Selected Housing Characteristics: 2000

=============================================================================================================
Notes
=============================================================================================================

<p>Source: U.S. Census Bureau, Census 2000 Summary File 3, Matrices\nH1, H7, H20, H23, H24, H30, H34, H38, H40, H43, H44, H48, H51, H62,\nH63, H69, H74, H76, H90, H91, and H94\n<br /><\/p>

-------------------------------------------------------------------------------------------------------------

<p>(X) Not applicable.\n<br /><\/p>

-------------------------------------------------------------------------------------------------------------

<p>NOTE: Data based on a sample except in P3, P4, H3, and H4. For\ninformation on confidentiality protection, sampling error,\nnonsampling error, definitions, and count corrections see\n<a href=\"http://www.census.gov/prod/cen2000/doc/sf3.pdf\">http://www.census.gov/prod/cen2000/doc/sf3.pdf<\/a><\/p>

-------------------------------------------------------------------------------------------------------------
